<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibrarySystemBackEnd.ClassBookAndDate">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAABgEAAAQAAAAAAAIAAEACAABAAAAAUAAAAAAAAAIA=</HashCode>
      <FileName>ClassUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibrarySystemBackEnd.ClassUser">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAKAEJiCwQDRJBBQwAATEIBAkgACACwBBAgkABAIE=</HashCode>
      <FileName>ClassUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibrarySystemBackEnd.ABook">
    <Position X="8.75" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAgBQAAAAQAAAAAAAAAAAAAAAgAACAIAAAgAAA=</HashCode>
      <FileName>ClassBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibrarySystemBackEnd.ClassAdministrator">
    <Position X="4.75" Y="3" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAAAAAAAAQAAAAEAAACAAAAAgAAAgA=</HashCode>
      <FileName>ClassAdministrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibrarySystemBackEnd.ClassBackEnd">
    <Position X="12.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AlCAIEACIAgy9xBYCnhAwYloLlGBsDAjAiIEJxAroVE=</HashCode>
      <FileName>ClassBackEnd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibrarySystemBackEnd.ClassBook">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QhQAAEBCAAAQBRRAiOACQIiABAABAAAAACQMAkJsQAA=</HashCode>
      <FileName>ClassBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibrarySystemBackEnd.ClassBookHis">
    <Position X="7" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABJCAgACQgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>ClassBookHis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibrarySystemBackEnd.ClassBorrowedBook">
    <Position X="4.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAABAEAAAQAAAAAAgIAAAICAABAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ClassBorrowedBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibrarySystemBackEnd.ClassBorrowHistory">
    <Position X="4.75" Y="5" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAAEAgABBAAAAQAIAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassBorrowHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibrarySystemBackEnd.ClassGraph">
    <Position X="7" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAEAABABAAAQAQAAA=</HashCode>
      <FileName>ClassGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibrarySystemBackEnd.ClassLog">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABIAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAASA=</HashCode>
      <FileName>ClassLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibrarySystemBackEnd.ClassTime">
    <Position X="7" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAgAIAIgAAEIAQAACAAAAAQAAAAAEAAAAgEAAAAAAAA=</HashCode>
      <FileName>ClassTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="LibrarySystemBackEnd.USERTYPE">
    <Position X="2.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ClassUser.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LibrarySystemBackEnd.BOOKSTATE">
    <Position X="2.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAgAABAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassBook.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>